{
  "feature_columns": [
    "ret_1",
    "ret_3",
    "ret_5",
    "ret_10",
    "log_ret_1",
    "ret_mean_5",
    "ret_mean_20",
    "ret_mean_60",
    "vol_10",
    "vol_60",
    "hl_range",
    "norm_range",
    "ATR_14",
    "mid",
    "spread",
    "spread_pct",
    "mid_ret_1",
    "mid_vol_20",
    "mid_slope_10",
    "close_mid_diff",
    "close_mid_spread_ratio",
    "vol_change",
    "vol_rel_20",
    "vol_zscore_20",
    "dollar_vol",
    "body",
    "range",
    "upper_wick",
    "lower_wick",
    "body_pct",
    "upper_wick_pct",
    "lower_wick_pct",
    "is_bull",
    "ma_fast_15",
    "ma_slow_60",
    "ma_ratio",
    "ma_slope_60",
    "minute_sin",
    "minute_cos",
    "day_of_week",
    "is_asia",
    "is_europe",
    "is_us"
  ],
  "label_column": "y_tb_60",
  "model_type": "HistGradientBoostingClassifier",
  "model_params": {
    "max_depth": 5,
    "learning_rate": 0.02,
    "max_iter": 400,
    "min_samples_leaf": 400,
    "l2_regularization": 0.3,
    "max_leaf_nodes": null,
    "early_stopping": true,
    "validation_fraction": 0.1,
    "random_state": 42,
    "verbose": 0
  },
  "tuned_params": {
    "max_depth": 5,
    "min_samples_leaf": 400,
    "learning_rate": 0.02,
    "l2_regularization": 0.3
  },
  "split_ratios": {
    "train": 0.7,
    "val": 0.15,
    "test": 0.15
  },
  "walk_forward_cv": {
    "n_folds": 5,
    "min_train_frac": 0.4
  },
  "random_seed": 42
}